<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<style type="text/css">
		
		.btn-warning {
			color: #212539;
			background-color: #ffc108;
			border-color: #ffc108;
		}
		.btn-warning:hover {
				color: #ffffff;
				background-color: #212539;
				border-color: #212539;
		}
			.btn-warning:focus,
			.btn-warning.focus {
				color: #212539;
				background-color: #e0a810;
				border-color: #d39e10;
				box-shadow: 0 0 0 0.11rem rgba(202, 160, 20, 0.5);
		}
			.btn-warning.disabled,
			.btn-warning:disabled {
				color: #212539;
				background-color: #ffc117;
				border-color: #ffc117;
		}
	</style>
</head>
<body>

	<button >
		gjhjj
	</button>

	</script>
</body>
</html>